int main()
{
	decl
		str data;
		int temp,a,fileDesc,num;
	enddecl

	begin
		fileDesc = exposcall("Open","hello.dat");
		a = exposcall("Seek",fileDesc,1100);

		num = 2000;
		while(num <= 2513) do
			temp = exposcall("Write",fileDesc,num);
			num = num + 1;
		endwhile;
		
		a = 0;
		
		a = exposcall("Seek",fileDesc,-1);
		while(a != -2) do
			temp = exposcall("Read",fileDesc,data);
			temp = exposcall("Write",-2,data);
			a = exposcall("Seek",fileDesc,-2);
		endwhile;
		
		temp = exposcall("Close",fileDesc);
		
		return 0;
	end
}
