breakpoint;
[SYSTEM_STATUS_TABLE + 27] = [SYSTEM_STATUS_TABLE + 27] + 1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;
backup;
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
alias processEntry R1;
processEntry = PROCESS_TABLE + reqPID*16;
[processEntry + 8] = P0;

multipush(R0,R1);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0,R1);
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
breakpoint;
ireturn;

