decl
	int A[100];
enddecl

int main()
{
	decl
		int N,i,temp,j,temp1;
	enddecl
	begin
		i=0;
		temp = exposcall("Read",-1,N);
		while (i<N) do
			temp = exposcall("Read",-1,A[i]);
			i=i+1;		
		endwhile;
		i=0;
		
		while (i<(N-1)) do
			j=0;
			while (j<(N-i-1)) do
				if (A[j]>A[j+1]) then
					temp1 = A[j];
					A[j] = A[j+1];
					A[j+1] = temp1;
				endif;
				j=j+1;
			endwhile;
			i=i+1;
		endwhile;
		i=0;
		while (i<N) do
			temp = exposcall("Write",-2,A[i]);
			i=i+1;
		endwhile;
		return 0;
	end
}
