alias userSP R2;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias syscall R3;
R1 = userSP - 5;
syscall = [[PTBR+(R1/512)*2]*512+(R1%512)];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = syscall;

if (syscall == 17) then
	alias i R4;
	i = 0;
	while (i<8) do
		if ([[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*i] == -1) then
			break;
		endif;
		i = i+1;
	endwhile;
	if (i==8) then
		R1 = userSP - 1; //return value
		[[PTBR+(R1/512)*2]*512+(R1%512)] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = userSP;
		ireturn;
	endif;
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*i] = 1;
	multipush(R1,R2,R3,R4);
	R1 = 6;
	R2 = [SYSTEM_STATUS_TABLE+1];
	call MOD_0;
	multipop(R1,R2,R3,R4);
	
	if (R0==-1) then
		R1 = userSP - 1; //return value
		[[PTBR+(R1/512)*2]*512+(R1%512)] = -2;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = userSP;
		ireturn;
	endif;
	
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*i+1] = R0;
	
	SP = userSP;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
	R1 = userSP - 1; //return value
	[[PTBR+(R1/512)*2]*512+(R1%512)] = i;
	ireturn;
endif;


if (syscall == 18) then
	alias semDesc R4;
	R1 = userSP-4;
	semDesc = [[PTBR+(R1/512)*2]*512+(R1%512)];
	if (semDesc<0 || semDesc>7 || [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDesc] != 1) then
		R1 = userSP - 1; //return value
		[[PTBR+(R1/512)*2]*512+(R1%512)] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = userSP;
		ireturn;
	endif;
	
	multipush(R1,R2,R3,R4);
	R1 = 7;
	R2 = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDesc+1];
	R3 = [SYSTEM_STATUS_TABLE+1];
	call MOD_0;
	multipop(R1,R2,R3,R4);
	
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDesc] = -1;
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDesc+1] = -1;
	
	SP = userSP;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
	R1 = userSP - 1; //return value
	[[PTBR+(R1/512)*2]*512+(R1%512)] = 0;
	ireturn;
endif;

ireturn;
